<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Contact page">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" rel="preconnect" href="https://unpkg.com/@knadh/oat@0.3.0/oat.min.css"> -->
   <link rel="stylesheet" href="https://unpkg.com/@knadh/oat@0.3.0/oat.min.css" integrity="sha384-RnZ1MQ4DrFkdnOH0CSxWlhGbAcDTDcgNoY1wjzebP7d6QhcVCr4Od/vOgQ16olb8" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Contact</title>
</head>
<body>

<header class="py-4 bg-white shadow-sm">
  <div class="container flex justify-between items-center">
    <h1 class="text-2xl font-bold text-[#FF6FAE]">
      Sweet Bliss
    </h1>
    <nav class="flex gap-4">
        <a href="index.html" data-link>Home</a>
        <a href="about.html" data-link>About</a>
        <a href="contact.html" data-link>Contact</a>
    </nav>
  </div>
</header>

<main id="app">


  <div class="container">
        <div class="row">
            <div class="col-8 flex flex-col justify-center items-center">
                <h2 class="text-5xl font-bold mb-2 text-[#FF6FAE]">
                    Get in Touch
                </h2>
                <p class="text-lg mb-2 max-w-2xl mx-auto">
                    We’d love to hear from you! Whether you have a question about our cupcakes, want to place an order, or just want to say hi, we’re here for you.
                    <br>
                    Contact us at <a href="mailto:zikzakjainy@gmail.com">zikzakjainy@gmail.com</a>
                </p>
            </div>
            <div class="col-4">
                <svg width="180" height="180" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Sweet Cupcake">
  
                    <!-- Frosting -->
                    <path d="M60 90
                            C40 70, 60 50, 85 60
                            C95 35, 130 40, 130 65
                            C155 60, 170 85, 140 95
                            Z"
                            fill="#FF6FAE"/>

                    <!-- Cup Base -->
                    <path d="M60 95 L140 95 L130 150 L70 150 Z"
                            fill="#FF8C42"/>

                    <!-- Wrapper Lines -->
                    <line x1="80" y1="100" x2="85" y2="150" stroke="#ffffff" stroke-width="2"/>
                    <line x1="100" y1="100" x2="100" y2="150" stroke="#ffffff" stroke-width="2"/>
                    <line x1="120" y1="100" x2="115" y2="150" stroke="#ffffff" stroke-width="2"/>

                    <!-- Cherry -->
                    <circle cx="100" cy="50" r="8" fill="#E63946"/>
                    <line x1="100" y1="42" x2="95" y2="30" stroke="#2A2A2A" stroke-width="2"/>

                </svg>
            </div>
        </div>
    </div>
</main>

<script src="js/router.js" defer></script>
<!-- <script src="https://unpkg.com/@knadh/oat/oat.min.js" defer></script> -->
</body>
</html>
